# intern_research

./: README.md  plan.md
aspdotnet-learning_19-6/: .gitignore  Dockerfile  README.md  create_db.py  docker-compose.yml  ecommerce.db
aspdotnet-learning_19-6/EcommerceApi/: EcommerceApi.csproj  EcommerceApi.http  Program.cs  appsettings.json
aspdotnet-learning_19-6/docs/: lythuyet_aspnet_linq_efcore.md
dotnet-learning_18-6/: README.md
dotnet-learning_18-6/DemoApi/: Dockerfile  Program.cs  start.sh
dotnet-learning_18-6/docs/: dotnet8.docx  lythuyet_dotnet8.docx  lythuyet_dotnet8.md
learning_22-6/: CleanArchitectureDemo.sln  Dockerfile  README.md  docker-compose.yml
learning_22-6/data/: bookstore.db
learning_22-6/docs/: lythuyet_solid_cleanarch_mediatr.md
learning_23-6/: DddCqrsJwtDemo.sln  Dockerfile  README.md  docker-compose.yml
learning_23-6/docs/: lythuyet_ddd_cqrs_jwt.md
learning_23-6/src/DddCqrsJwtDemo.Infrastructure/: Class1.cs  DddCqrsJwtDemo.Infrastructure.csproj  DependencyInjection.cs
learning_23-6/src/DddCqrsJwtDemo.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
learning_23-6/src/DddCqrsJwtDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
learning_23-6/src/DddCqrsJwtDemo.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
learning_24-6/: MicroservicesDemo.sln  README.md  docker-compose.yml
learning_24-6/docs/: implementation_plan.md  lythuyet_rabbitmq_grpc_api_gateway_microservices.md
learning_24-6/src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
learning_24-6/src/OrderService/Controllers/: OrdersController.cs
learning_24-6/src/OrderService/Domain/: Order.cs
learning_24-6/src/OrderService/Dtos/: CreateOrderDto.cs
learning_24-6/src/OrderService/Infrastructure/: OrderDbContext.cs
learning_24-6/src/OrderService/IntegrationEvents/: OrderCreatedEvent.cs
learning_25-6/: README.md
learning_25-6/docs/: lythuyet_obe_clo_plo_competency.md
learning_25-6/src/: docker-compose.yml
learning_26-6/: README.md
learning_26-6/docs/: lythuyet_analytics_modeling_edm.md
learning_26-6/src/: docker-compose.yml
learning_29-6/: README.md
learning_30-6/: README.md  docker-compose.yml
(+167 files in other folders)
